PACKAGE_NAME: blast
PACKAGE_VERSION: 2.10.1
PACKAGE_SIGNATURE: ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
PACKAGE_CONFIG: Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal

>>>>>  blastp

blastp: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:49:33
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  blastp



>>>>>  blastn

blastn: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:49:21
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  blastn



>>>>>  blastx

blastx: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:49:52
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  blastx



>>>>>  tblastn

tblastn: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:54:02
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  tblastn



>>>>>  tblastx

tblastx: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:54:13
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  tblastx



>>>>>  psiblast

psiblast: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:51:37
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  psiblast



>>>>>  rpsblast

rpsblast: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:52:44
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  rpsblast



>>>>>  rpstblastn

rpstblastn: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:52:53
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  rpstblastn



>>>>>  makembindex

makembindex: 2.10.1
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:50:52
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  makembindex



>>>>>  segmasker

segmasker: 1.0.0
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:53:14
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  segmasker



>>>>>  dustmasker

dustmasker: 1.0.0
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:50:19
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  dustmasker



>>>>>  windowmasker

windowmasker: 1.0.0
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:54:46
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  windowmasker

 window-masker-algorithm:1.0.0

 windowmasker-statistics-algorithm-version:1.0.0

 windowmasker-statistics-format-version:ascii 1.0.0

 windowmasker-statistics-format-version:binary 1.0.0

 windowmasker-statistics-format-version:oascii 1.0.0

 windowmasker-statistics-format-version:obinary 1.0.0



>>>>>  deltablast

deltablast: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:50:16
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  deltablast



>>>>>  makeblastdb

makeblastdb: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:50:48
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  makeblastdb



>>>>>  blastdbcmd

blastdbcmd: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:48:40
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  blastdbcmd



>>>>>  blastdb_aliastool

blastdb_aliastool: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:48:08
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  blastdb_aliastool



>>>>>  convert2blastmask

convert2blastmask: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:49:59
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  convert2blastmask



>>>>>  blastdbcheck

blastdbcheck: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:48:38
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  blastdbcheck



>>>>>  makeprofiledb

makeprofiledb: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:51:00
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  makeprofiledb



>>>>>  blast_formatter

blast_formatter: 2.10.1+
 Package: blast 2.10.1, build May 12 2020 12:15:11
 Package-Config:  Linux64-Centos : icc : ./c++/compilers/unix/ICC.sh 1900 --with-static --without-dll --with-bin-release --with-strip --without-debug --without-pcre --with-mt --with-openmp --with-flat-makefile --with-experimental=Int8GI --without-vdb --without-gnutls --without-gcrypt --with-build-root-sfx=--Linux64-Centos-icc --with-flat-makefile --with-ncbi-public --without-ccache --without-caution --without-runpath --without-makefile-auto-update --with-projects=scripts/projects/blast/project.lst --with-internal
 Build-Signature:  ICC_1903-ReleaseMT64--x86_64-unknown-linux3.10.0-gnu2.17-coremake11
 Build-Date:  May 12 2020 12:47:31
 Build-ID:  0177f988-8e30-49b1-8e7b-5e8b816b9858
 Subversion-Revision:  608163
 Production-Version:  20200404
 Built-As:  blast_formatter




